{
    "ROS2.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.linkedProjects": [
	    "step3-node/dev_ws/src/hello_pkg_rs/Cargo.toml"
	]
}